<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SpringSecurity</artifactId>
    <groupId>com.byron</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <!-- <groupId>com.byron</groupId> -->
  <artifactId>SpringSecurity-Action</artifactId>
  <version>0.0.1</version>
  <name>SpringSecurity-Action</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts2.version>2.3.16.3</struts2.version>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>com.byron</groupId>
      <artifactId>SpringSecurity-Dao-Hibernate</artifactId>
      <version>0.0.1</version>  
      <scope>system</scope>
      <systemPath>D:\Program Files\apache-maven-3.0.5\repo\com\byron\SpringSecurity-Dao-Hibernate\0.0.1\SpringSecurity-Dao-Hibernate-0.0.1.jar</systemPath>
    </dependency>  
  	<dependency>
      <groupId>com.byron</groupId>
      <artifactId>SpringSecurity-Common</artifactId>
      <version>0.0.2</version>  
      <scope>system</scope>
      <systemPath>D:\Program Files\apache-maven-3.0.5\repo\com\byron\SpringSecurity-Common\0.0.2\SpringSecurity-Common-0.0.2.jar</systemPath>
    </dependency>  
    
    <!-- struts2 -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
</project>
