# SpringSecurity

./: .project  README.md  pom.xml
SpringSecurity-Action/: .project  pom.xml
SpringSecurity-Action/src/main/java/com/byron/ss/action/: App.java  GroupsAction.java  GroupsRolesAction.java  ResourcesAction.java  RolesAction.java  RolesResourcesAction.java  SSSystemMenuAction.java  UsersAction.java  UsersGroupsAction.java
SpringSecurity-Action/src/main/java/com/byron/ss/common/struts2/interceptor/: SharedRenderVariableInterceptor.java
SpringSecurity-Action/src/main/java/com/byron/ss/struts2/dispatcher/: DirectResult.java
SpringSecurity-Action/src/main/resources/: struts.xml
SpringSecurity-Action/src/test/java/com/byron/ss/action/: AppTest.java
SpringSecurity-Common/: .classpath  .project  pom.xml  sql.mysql.init  sql.oracle.init
SpringSecurity-Common/src/main/java/cn/sf/ss/action/: GroupsAction.java  GroupsRolesAction.java  ResourcesAction.java  RolesAction.java  RolesResourcesAction.java  SSSystemMenuAction.java  UsersAction.java  UsersGroupsAction.java
SpringSecurity-Common/src/main/java/cn/sf/ss/dao/: GroupsDao.java  GroupsRolesDao.java  ResourcesDao.java  RolesDao.java  RolesResourcesDao.java  UsersDao.java  UsersGroupsDao.java
SpringSecurity-Common/src/main/java/cn/sf/ss/model/: Groups.java  GroupsRoles.java  Resources.java  Roles.java  RolesResources.java  Users.java  UsersGroups.java
SpringSecurity-Common/src/main/java/cn/sf/ss/security/: CustomLogoutFilter.java  CustomLogoutHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java
SpringSecurity-Common/src/main/java/cn/sf/ss/service/: GroupsManager.java  GroupsRolesManager.java  ResourcesManager.java  RolesManager.java  RolesResourcesManager.java  UsersGroupsManager.java  UsersManager.java
SpringSecurity-Common/src/main/java/cn/sf/ss/tag/: PermissionBodyTag.java  PermissionTag.java
SpringSecurity-Common/src/main/java/cn/sf/ss/util/: SSUtil.java  StringUtil.java
SpringSecurity-Common/src/main/java/com/byron/ss/action/: GroupsAction.java  GroupsRolesAction.java  ResourcesAction.java  RolesAction.java  RolesResourcesAction.java  UsersAction.java  UsersGroupsAction.java
SpringSecurity-Common/src/main/java/com/byron/ss/dao/: GroupsDao.java  GroupsRolesDao.java  ResourcesDao.java  RolesDao.java  RolesResourcesDao.java  UsersDao.java  UsersGroupsDao.java
SpringSecurity-Common/src/main/java/com/byron/ss/model/: Groups.java  GroupsRoles.java  Resources.java  Roles.java  RolesResources.java  Users.java  UsersGroups.java
SpringSecurity-Common/src/main/java/com/byron/ss/security/: CustomLogoutFilter.java  CustomLogoutHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java
SpringSecurity-Common/src/main/java/com/byron/ss/service/: GroupsManager.java  GroupsRolesManager.java  ResourcesManager.java  RolesManager.java  RolesResourcesManager.java  UsersGroupsManager.java  UsersManager.java
SpringSecurity-Common/src/main/java/com/byron/ss/tag/: PermissionBodyTag.java  PermissionTag.java
SpringSecurity-Common/src/main/java/com/byron/ss/util/: DateConvertUtils.java  ObjectUtils.java  SSUtil.java  StringConverter.java  StringUtil.java
SpringSecurity-Common/src/main/java/javacommon/sf/ss/base/: BaseEntity.java  BaseHibernateDao.java  BaseManager.java  BaseQuery.java  BaseStruts2Action.java  EntityDao.java
SpringSecurity-Common/src/main/java/javacommon/sf/ss/filter/: LoggerMDCFilter.java
SpringSecurity-Common/src/main/java/javacommon/sf/ss/util/: ConfigUtil.java  ConvertRegisterHelper.java  HibernateToolsUtil.java  PageRequestFactory.java
SpringSecurity-Common/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-hibernate-dao.xml  applicationContext-security.xml  applicationContext-service.xml
SpringSecurity-Common/src/test/java/cn/sf/ss/: AppTest.java
SpringSecurity-Controller/: .project  README.md  pom.xml
SpringSecurity-Controller/src/main/java/com/byron/ss/controller/: GroupsController.java  GroupsRolesController.java  ResourcesController.java  RolesController.java  RolesResourcesController.java  SSSystemMenuController.java  UsersController.java  UsersGroupsController.java
SpringSecurity-Controller/src/main/resources/spring/: applicationContext-servlet.xml
SpringSecurity-Dao-Hibernate/: .project  pom.xml
SpringSecurity-Dao-Hibernate/src/main/java/com/byron/ss/common/base/: BaseEntity.java  BaseHibernateDao.java  EntityDao.java
SpringSecurity-Dao-Hibernate/src/main/java/com/byron/ss/dao/: GroupsDao.java  GroupsRolesDao.java  ResourcesDao.java  RolesDao.java  RolesResourcesDao.java  UsersDao.java  UsersGroupsDao.java
SpringSecurity-Dao-Hibernate/src/main/java/com/byron/ss/model/: Groups.java  GroupsRoles.java  Resources.java  Roles.java  RolesResources.java  Users.java  UsersGroups.java
SpringSecurity-Dao-Hibernate/src/main/resources/spring/: applicationContext-hibernate-dao.xml
SpringSecurity-Dao-Ibatis/: .project  README.md  pom.xml
SpringSecurity-Dao-Ibatis/src/main/java/com/byron/ss/dao/: RolesDao.java  (+6 more)
SpringSecurity-Dao-Ibatis/src/main/resources/ibatis/: emptyForIbatisParse_sqlmap.xml  sqlMapConfig.xml
SpringSecurity-Dao-Ibatis/src/main/resources/ibatis/ormapping/: GroupsRolesSqlMap.xml  GroupsSqlMap.xml  ResourcesSqlMap.xml  RolesResourcesSqlMap.xml  RolesSqlMap.xml  UsersGroupsSqlMap.xml  UsersSqlMap.xml
SpringSecurity-Dao-Ibatis/src/main/resources/spring/: applicationContext-ibatis-dao.xml
SpringSecurity-Web/: .classpath  .mymetadata  .project  README  pom.xml
SpringSecurity-Web/src/main/java/javacommon/struts2/interceptor/: SharedRenderVariableInterceptor.java
SpringSecurity-Web/src/main/resources/: struts.xml
SpringSecurity-Web/src/main/webapp/: login.jsp
SpringSecurity-Web/src/main/webapp/WEB-INF/: ss.tld  web.xml
(+46 files in other folders)
