#oracle初始化sql:
--------------------------------------------------------
--  文件已创建 - 星期一-五月-29-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TS_ROLE
--------------------------------------------------------


  CREATE TABLE "TRAINDB"."TS_ROLE" 
   (	"ID_ROLE" VARCHAR2(32 BYTE) NOT NULL ENABLE, 
	"IS_ENABLE" VARCHAR2(2 BYTE), 
	"ROLE_NAME" VARCHAR2(150 BYTE) NOT NULL ENABLE, 
	"CREATEDT" DATE, 
	"UPDATEDT" DATE, 
	"CREATE_NAME" VARCHAR2(50 BYTE), 
	"UPDATE_NAME" VARCHAR2(50 BYTE), 
	"DESCRI" VARCHAR2(250 BYTE), 
	 CONSTRAINT "UQ_ROLE_ROLE_NAME" UNIQUE ("ROLE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB"  ENABLE, 
	 CONSTRAINT "PK_ROLE_ID" PRIMARY KEY ("ID_ROLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB" ;
 

   COMMENT ON COLUMN "TRAINDB"."TS_ROLE"."IS_ENABLE" IS '是否有效';
 
   COMMENT ON COLUMN "TRAINDB"."TS_ROLE"."ROLE_NAME" IS '角色名称';
 
   COMMENT ON COLUMN "TRAINDB"."TS_ROLE"."CREATEDT" IS '创建时间';
 
   COMMENT ON COLUMN "TRAINDB"."TS_ROLE"."UPDATEDT" IS '修改时间';
 
   COMMENT ON COLUMN "TRAINDB"."TS_ROLE"."CREATE_NAME" IS '创建人';
 
   COMMENT ON COLUMN "TRAINDB"."TS_ROLE"."UPDATE_NAME" IS '修改人';
 
   COMMENT ON COLUMN "TRAINDB"."TS_ROLE"."DESCRI" IS '角色描述';
 
   COMMENT ON TABLE "TRAINDB"."TS_ROLE"  IS '角色表';
 

--------------------------------------------------------
--  DDL for Table TS_RESOURCE
--------------------------------------------------------

  CREATE TABLE "TRAINDB"."TS_RESOURCE" 
   (	"ID_RESOURCE" VARCHAR2(32 BYTE), 
	"URL" VARCHAR2(250 BYTE), 
	"PRIORITY" NUMBER(*,0), 
	"RES_TYPE" VARCHAR2(250 BYTE), 
	"RES_NAME" VARCHAR2(250 BYTE), 
	"MEMO" VARCHAR2(250 BYTE), 
	"IS_ENABLE" VARCHAR2(2 BYTE), 
	"CREATEDT" DATE, 
	"UPDATEDT" DATE, 
	"CREATE_NAME" VARCHAR2(50 BYTE), 
	"UPDATE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB" ;
 

   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."URL" IS '资源url地址';
 
   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."PRIORITY" IS '优先级';
 
   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."RES_TYPE" IS '资源类型';
 
   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."RES_NAME" IS '资源名';
 
   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."MEMO" IS '描述';
 
   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."IS_ENABLE" IS '是否有效';
 
   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."CREATEDT" IS '创建时间';
 
   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."UPDATEDT" IS '修改时间';
 
   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."CREATE_NAME" IS '创建人';
 
   COMMENT ON COLUMN "TRAINDB"."TS_RESOURCE"."UPDATE_NAME" IS '修改人';
 
   COMMENT ON TABLE "TRAINDB"."TS_RESOURCE"  IS '资源';
--------------------------------------------------------
--  DDL for Table TS_GROUP
--------------------------------------------------------

  CREATE TABLE "TRAINDB"."TS_GROUP" 
   (	"ID_GROUP" VARCHAR2(32 BYTE), 
	"IS_ENABLE" VARCHAR2(2 BYTE), 
	"GROUP_NAME" VARCHAR2(100 BYTE), 
	"CREATEDT" DATE, 
	"UPDATEDT" DATE, 
	"CREATE_NAME" VARCHAR2(50 BYTE), 
	"UPDATE_NAME" VARCHAR2(50 BYTE), 
	"DESCRI" VARCHAR2(250 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB" ;
 

   COMMENT ON COLUMN "TRAINDB"."TS_GROUP"."IS_ENABLE" IS '是否有效';
 
   COMMENT ON COLUMN "TRAINDB"."TS_GROUP"."GROUP_NAME" IS '组名';
 
   COMMENT ON COLUMN "TRAINDB"."TS_GROUP"."CREATEDT" IS '创建时间';
 
   COMMENT ON COLUMN "TRAINDB"."TS_GROUP"."UPDATEDT" IS '修改时间';
 
   COMMENT ON COLUMN "TRAINDB"."TS_GROUP"."CREATE_NAME" IS '创建人';
 
   COMMENT ON COLUMN "TRAINDB"."TS_GROUP"."UPDATE_NAME" IS '修改人';
 
   COMMENT ON COLUMN "TRAINDB"."TS_GROUP"."DESCRI" IS '组名描述';
 
   COMMENT ON TABLE "TRAINDB"."TS_GROUP"  IS '组表';
--------------------------------------------------------
--  DDL for Table TR_GROUP_ROLE
--------------------------------------------------------

  CREATE TABLE "TRAINDB"."TR_GROUP_ROLE" 
   (	"ID_GROUP_ROLE" VARCHAR2(32 BYTE), 
	"GRP_ID" VARCHAR2(32 BYTE), 
	"ROLE_ID" VARCHAR2(32 BYTE), 
	"GROUP_NAME" VARCHAR2(50 BYTE), 
	"ROLE_NAME" VARCHAR2(50 BYTE), 
	"CREATEDT" DATE, 
	"UPDATEDT" DATE, 
	"CREATE_NAME" VARCHAR2(50 BYTE), 
	"UPDATE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB" ;
 

   COMMENT ON COLUMN "TRAINDB"."TR_GROUP_ROLE"."GRP_ID" IS '组表ID';
 
   COMMENT ON COLUMN "TRAINDB"."TR_GROUP_ROLE"."ROLE_ID" IS '角色表ID';
 
   COMMENT ON COLUMN "TRAINDB"."TR_GROUP_ROLE"."GROUP_NAME" IS '组名';
 
   COMMENT ON COLUMN "TRAINDB"."TR_GROUP_ROLE"."ROLE_NAME" IS '角色名';
 
   COMMENT ON COLUMN "TRAINDB"."TR_GROUP_ROLE"."CREATEDT" IS '创建时间';
 
   COMMENT ON COLUMN "TRAINDB"."TR_GROUP_ROLE"."UPDATEDT" IS '修改时间';
 
   COMMENT ON COLUMN "TRAINDB"."TR_GROUP_ROLE"."CREATE_NAME" IS '创建人';
 
   COMMENT ON COLUMN "TRAINDB"."TR_GROUP_ROLE"."UPDATE_NAME" IS '修改人';
 
   COMMENT ON TABLE "TRAINDB"."TR_GROUP_ROLE"  IS '组角色关联表';
--------------------------------------------------------
--  DDL for Table TR_ROLE_RESOURCE
--------------------------------------------------------

  CREATE TABLE "TRAINDB"."TR_ROLE_RESOURCE" 
   (	"ID_ROLE_RESOURCE" VARCHAR2(32 BYTE), 
	"RESOURCE_ID" VARCHAR2(32 BYTE), 
	"ROLE_ID" VARCHAR2(32 BYTE), 
	"RESOURCE_NAME" VARCHAR2(50 BYTE), 
	"ROLE_NAME" VARCHAR2(50 BYTE), 
	"CREATEDT" DATE, 
	"UPDATEDT" DATE, 
	"CREATE_NAME" VARCHAR2(50 BYTE), 
	"UPDATE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB" ;
 

   COMMENT ON COLUMN "TRAINDB"."TR_ROLE_RESOURCE"."RESOURCE_ID" IS '资源ID';
 
   COMMENT ON COLUMN "TRAINDB"."TR_ROLE_RESOURCE"."ROLE_ID" IS '角色ID';
 
   COMMENT ON COLUMN "TRAINDB"."TR_ROLE_RESOURCE"."RESOURCE_NAME" IS '资源名称';
 
   COMMENT ON COLUMN "TRAINDB"."TR_ROLE_RESOURCE"."ROLE_NAME" IS '角色名称';
 
   COMMENT ON COLUMN "TRAINDB"."TR_ROLE_RESOURCE"."CREATEDT" IS '创建时间';
 
   COMMENT ON COLUMN "TRAINDB"."TR_ROLE_RESOURCE"."UPDATEDT" IS '修改时间';
 
   COMMENT ON COLUMN "TRAINDB"."TR_ROLE_RESOURCE"."CREATE_NAME" IS '创建人';
 
   COMMENT ON COLUMN "TRAINDB"."TR_ROLE_RESOURCE"."UPDATE_NAME" IS '修改人';
 
   COMMENT ON TABLE "TRAINDB"."TR_ROLE_RESOURCE"  IS '角色资源表';
--------------------------------------------------------
--  DDL for Table TR_USER_GROUP
--------------------------------------------------------

  CREATE TABLE "TRAINDB"."TR_USER_GROUP" 
   (	"ID_USER_GROUP" VARCHAR2(32 BYTE), 
	"USER_ID" VARCHAR2(32 BYTE), 
	"GRP_ID" VARCHAR2(32 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"GROUP_NAME" VARCHAR2(50 BYTE), 
	"CREATEDT" DATE, 
	"UPDATEDT" DATE, 
	"CREATE_NAME" VARCHAR2(50 BYTE), 
	"UPDATE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB" ;
 

   COMMENT ON COLUMN "TRAINDB"."TR_USER_GROUP"."USER_ID" IS '用户表ID';
 
   COMMENT ON COLUMN "TRAINDB"."TR_USER_GROUP"."GRP_ID" IS '组表ID';
 
   COMMENT ON COLUMN "TRAINDB"."TR_USER_GROUP"."USER_NAME" IS '用户名';
 
   COMMENT ON COLUMN "TRAINDB"."TR_USER_GROUP"."GROUP_NAME" IS '组名';
 
   COMMENT ON COLUMN "TRAINDB"."TR_USER_GROUP"."CREATEDT" IS '创建时间';
 
   COMMENT ON COLUMN "TRAINDB"."TR_USER_GROUP"."UPDATEDT" IS '修改时间';
 
   COMMENT ON COLUMN "TRAINDB"."TR_USER_GROUP"."CREATE_NAME" IS '创建人';
 
   COMMENT ON COLUMN "TRAINDB"."TR_USER_GROUP"."UPDATE_NAME" IS '修改人';
 
   COMMENT ON TABLE "TRAINDB"."TR_USER_GROUP"  IS '用户组关联表';
--------------------------------------------------------
--  DDL for Table TS_USER
--------------------------------------------------------

    CREATE TABLE "TRAINDB"."TS_USER" 
   (	"ID_USER" VARCHAR2(32 BYTE) NOT NULL ENABLE, 
	"IS_ENABLE" VARCHAR2(2 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"PWD" VARCHAR2(50 BYTE), 
	"CREATEDT" DATE, 
	"UPDATEDT" DATE, 
	"CREATE_NAME" VARCHAR2(50 BYTE), 
	"UPDATE_NAME" VARCHAR2(50 BYTE), 
	"REALNAME" VARCHAR2(250 BYTE), 
	"DESCRI" VARCHAR2(250 BYTE), 
	 CONSTRAINT "UQ_USER_USERNAME" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB"  ENABLE, 
	 CONSTRAINT "PK_USER_ID" PRIMARY KEY ("ID_USER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TRAINDB" ;
 

   COMMENT ON COLUMN "TRAINDB"."TS_USER"."IS_ENABLE" IS '是否有效';
 
   COMMENT ON COLUMN "TRAINDB"."TS_USER"."USERNAME" IS '用户名';
 
   COMMENT ON COLUMN "TRAINDB"."TS_USER"."PWD" IS '密码';
 
   COMMENT ON COLUMN "TRAINDB"."TS_USER"."CREATEDT" IS '创建日期';
 
   COMMENT ON COLUMN "TRAINDB"."TS_USER"."UPDATEDT" IS '创建时间';
 
   COMMENT ON COLUMN "TRAINDB"."TS_USER"."CREATE_NAME" IS '创建人';
 
   COMMENT ON COLUMN "TRAINDB"."TS_USER"."UPDATE_NAME" IS '修改人';
 
   COMMENT ON COLUMN "TRAINDB"."TS_USER"."REALNAME" IS '真实姓名';
 
   COMMENT ON COLUMN "TRAINDB"."TS_USER"."DESCRI" IS '描述';
 
   COMMENT ON TABLE "TRAINDB"."TS_USER"  IS '用户表';
   
   
   
   
   
   
   
   
REM INSERTING into TRAINDB.TS_ROLE
SET DEFINE OFF;

Insert into TS_ROLE (ID_ROLE,IS_ENABLE,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME,DESCRI) values ('402882e45c541fd5015c542239010003','1','用户管理',to_date('29-5月 -17','DD-MON-RR'),to_date('29-5月 -17','DD-MON-RR'),null,null,null);
Insert into TS_ROLE (ID_ROLE,IS_ENABLE,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME,DESCRI) values ('402882e45c5442fa015c544cd18f0003','1','群组管理',to_date('29-5月 -17','DD-MON-RR'),to_date('29-5月 -17','DD-MON-RR'),null,null,null);
Insert into TS_ROLE (ID_ROLE,IS_ENABLE,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME,DESCRI) values ('402881e44904bb0c014904d1934e0015','1','管理员',to_date('12-10月-14','DD-MON-RR'),to_date('12-10月-14','DD-MON-RR'),null,null,'管理员');
REM INSERTING into TRAINDB.TS_RESOURCE
SET DEFINE OFF;
Insert into TRAINDB.TS_RESOURCE (ID_RESOURCE,URL,PRIORITY,RES_TYPE,RES_NAME,MEMO,IS_ENABLE,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f8495096a3014950baa09c001a','/pages/TsUser/doSystemJump.do',1,'1','系统管理',null,'1',to_date('27-10月-14','DD-MON-RR'),to_date('27-10月-14','DD-MON-RR'),null,null);
Insert into TRAINDB.TS_RESOURCE (ID_RESOURCE,URL,PRIORITY,RES_TYPE,RES_NAME,MEMO,IS_ENABLE,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f8495096a3014950bb4e15001f','/ss/Users/doList.do',1,'1','系统管理-用户管理',null,'1',to_date('27-10月-14','DD-MON-RR'),to_date('27-10月-14','DD-MON-RR'),null,null);
Insert into TRAINDB.TS_RESOURCE (ID_RESOURCE,URL,PRIORITY,RES_TYPE,RES_NAME,MEMO,IS_ENABLE,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f8495096a3014950bb74980020','/ss/Groups/doList.do',1,'1','系统管理-群组管理',null,'1',to_date('27-10月-14','DD-MON-RR'),to_date('27-10月-14','DD-MON-RR'),null,null);
Insert into TRAINDB.TS_RESOURCE (ID_RESOURCE,URL,PRIORITY,RES_TYPE,RES_NAME,MEMO,IS_ENABLE,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f8495096a3014950bb9c0c0021','/ss/Roles/doList.do',1,'1','系统管理-角色管理',null,'1',to_date('27-10月-14','DD-MON-RR'),to_date('27-10月-14','DD-MON-RR'),null,null);
Insert into TRAINDB.TS_RESOURCE (ID_RESOURCE,URL,PRIORITY,RES_TYPE,RES_NAME,MEMO,IS_ENABLE,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f8495096a3014950bbbe1e0022','/ss/Resources/doList.do',1,'1','系统管理-权限管理',null,'1',to_date('27-10月-14','DD-MON-RR'),to_date('27-10月-14','DD-MON-RR'),null,null);
Insert into TRAINDB.TS_RESOURCE (ID_RESOURCE,URL,PRIORITY,RES_TYPE,RES_NAME,MEMO,IS_ENABLE,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f8495096a3014950bbe7a80023','/ss/UsersGroups/doList.do',1,'1','系统管理-用户群组管理',null,'1',to_date('27-10月-14','DD-MON-RR'),to_date('27-10月-14','DD-MON-RR'),null,null);
Insert into TRAINDB.TS_RESOURCE (ID_RESOURCE,URL,PRIORITY,RES_TYPE,RES_NAME,MEMO,IS_ENABLE,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f8495096a3014950bc0d540024','/ss/GroupsRoles/doList.do',1,'1','系统管理-群租角色管理',null,'1',to_date('27-10月-14','DD-MON-RR'),to_date('27-10月-14','DD-MON-RR'),null,null);
Insert into TRAINDB.TS_RESOURCE (ID_RESOURCE,URL,PRIORITY,RES_TYPE,RES_NAME,MEMO,IS_ENABLE,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f8495096a3014950bc2db00025','/ss/RolesResources/doList.do',1,'1','系统管理-角色权限管理',null,'1',to_date('27-10月-14','DD-MON-RR'),to_date('27-10月-14','DD-MON-RR'),null,null);
REM INSERTING into TRAINDB.TS_GROUP
SET DEFINE OFF;
Insert into TRAINDB.TS_GROUP (ID_GROUP,IS_ENABLE,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME,DESCRI) values ('402882e45c541fd5015c5421fbf40002','1','用户管理',to_date('29-5月 -17','DD-MON-RR'),to_date('29-5月 -17','DD-MON-RR'),null,null,'用户管理');
Insert into TRAINDB.TS_GROUP (ID_GROUP,IS_ENABLE,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME,DESCRI) values ('402882e45c5442fa015c544c93300002','1','群组管理',to_date('29-5月 -17','DD-MON-RR'),to_date('29-5月 -17','DD-MON-RR'),null,null,'群组管理权限');
Insert into TRAINDB.TS_GROUP (ID_GROUP,IS_ENABLE,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME,DESCRI) values ('4028e59a49176e330149176f001a0001','1','管理员',to_date('16-10月-14','DD-MON-RR'),to_date('16-10月-14','DD-MON-RR'),null,null,null);
REM INSERTING into TRAINDB.TR_GROUP_ROLE
SET DEFINE OFF;
Insert into TRAINDB.TR_GROUP_ROLE (ID_GROUP_ROLE,GRP_ID,ROLE_ID,GROUP_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402882e45c5442fa015c544d409b0005','402882e45c5442fa015c544c93300002','402882e45c5442fa015c544cd18f0003','群组管理','群组管理',null,null,null,null);
Insert into TRAINDB.TR_GROUP_ROLE (ID_GROUP_ROLE,GRP_ID,ROLE_ID,GROUP_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402882e45c541fd5015c5422931d0005','402882e45c541fd5015c5421fbf40002','402882e45c541fd5015c542239010003','用户管理','用户管理',null,null,null,null);
Insert into TRAINDB.TR_GROUP_ROLE (ID_GROUP_ROLE,GRP_ID,ROLE_ID,GROUP_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402881e44904bb0c014904d3cba10017','402881e44904bb0c014904cf46fe0008','402881e44904bb0c014904d1934e0015','管理员','管理员',null,null,null,null);
Insert into TRAINDB.TR_GROUP_ROLE (ID_GROUP_ROLE,GRP_ID,ROLE_ID,GROUP_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('4028e59a49176e330149176fd10b0003','4028e59a49176e330149176f001a0001','402881e44904bb0c014904d1934e0015','管理员','管理员',null,null,null,null);
Insert into TRAINDB.TR_GROUP_ROLE (ID_GROUP_ROLE,GRP_ID,ROLE_ID,GROUP_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('297e431c48a675570148a6cd8d5e000d','402881ec48927065014892712aa10002','402881e948a669ef0148a6766bde0003','g2','主管',null,null,null,null);
REM INSERTING into TRAINDB.TR_ROLE_RESOURCE
SET DEFINE OFF;
Insert into TRAINDB.TR_ROLE_RESOURCE (ID_ROLE_RESOURCE,RESOURCE_ID,ROLE_ID,RESOURCE_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f84950d051014950d1b7ca0003','8a8aa8f8495096a3014950bbe7a80023','402881e44904bb0c014904d1934e0015','系统管理-用户群组管理','管理员',null,null,null,null);
Insert into TRAINDB.TR_ROLE_RESOURCE (ID_ROLE_RESOURCE,RESOURCE_ID,ROLE_ID,RESOURCE_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f84950d051014950d1b7e90004','8a8aa8f8495096a3014950baa09c001a','402881e44904bb0c014904d1934e0015','系统管理','管理员',null,null,null,null);
Insert into TRAINDB.TR_ROLE_RESOURCE (ID_ROLE_RESOURCE,RESOURCE_ID,ROLE_ID,RESOURCE_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f84950d051014950d1b8080005','8a8aa8f8495096a3014950bc0d540024','402881e44904bb0c014904d1934e0015','系统管理-群租角色管理','管理员',null,null,null,null);
Insert into TRAINDB.TR_ROLE_RESOURCE (ID_ROLE_RESOURCE,RESOURCE_ID,ROLE_ID,RESOURCE_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f84950d051014950d1b911000f','8a8aa8f8495096a3014950bb4e15001f','402881e44904bb0c014904d1934e0015','系统管理-用户管理','管理员',null,null,null,null);
Insert into TRAINDB.TR_ROLE_RESOURCE (ID_ROLE_RESOURCE,RESOURCE_ID,ROLE_ID,RESOURCE_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f84950d051014950d1b9210010','8a8aa8f8495096a3014950bb9c0c0021','402881e44904bb0c014904d1934e0015','系统管理-角色管理','管理员',null,null,null,null);
Insert into TRAINDB.TR_ROLE_RESOURCE (ID_ROLE_RESOURCE,RESOURCE_ID,ROLE_ID,RESOURCE_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f84950d051014950d1b9cd0017','8a8aa8f8495096a3014950bb74980020','402881e44904bb0c014904d1934e0015','系统管理-群组管理','管理员',null,null,null,null);
Insert into TRAINDB.TR_ROLE_RESOURCE (ID_ROLE_RESOURCE,RESOURCE_ID,ROLE_ID,RESOURCE_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f84950d051014950d1ba97001f','8a8aa8f8495096a3014950bbbe1e0022','402881e44904bb0c014904d1934e0015','系统管理-权限管理','管理员',null,null,null,null);
Insert into TRAINDB.TR_ROLE_RESOURCE (ID_ROLE_RESOURCE,RESOURCE_ID,ROLE_ID,RESOURCE_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('8a8aa8f84950d051014950d1bb630023','8a8aa8f8495096a3014950bc2db00025','402881e44904bb0c014904d1934e0015','系统管理-角色权限管理','管理员',null,null,null,null);
Insert into TRAINDB.TR_ROLE_RESOURCE (ID_ROLE_RESOURCE,RESOURCE_ID,ROLE_ID,RESOURCE_NAME,ROLE_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402882e45c541fd5015c5422ce320006','8a8aa8f8495096a3014950bb4e15001f','402882e45c541fd5015c542239010003','系统管理-用户管理','用户管理',null,null,null,null);
REM INSERTING into TRAINDB.TR_USER_GROUP
SET DEFINE OFF;
Insert into TRAINDB.TR_USER_GROUP (ID_USER_GROUP,USER_ID,GRP_ID,USER_NAME,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402882e45c541fd5015c5422724f0004','402882e45c541fd5015c5421d0a00001','402882e45c541fd5015c5421fbf40002','用户管理','用户管理',null,null,null,null);
Insert into TRAINDB.TR_USER_GROUP (ID_USER_GROUP,USER_ID,GRP_ID,USER_NAME,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402882e45c5442fa015c544d04f70004','402882e45c5442fa015c544c1e9d0001','402882e45c5442fa015c544c93300002','groupmgr','群组管理',null,null,null,null);
Insert into TRAINDB.TR_USER_GROUP (ID_USER_GROUP,USER_ID,GRP_ID,USER_NAME,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402881e748da7f460148da88c71f0003','297e431c48a675570148a6eb90050017','297e431c48a675570148a6fb0a4e0032','q3','用户',null,null,null,null);
Insert into TRAINDB.TR_USER_GROUP (ID_USER_GROUP,USER_ID,GRP_ID,USER_NAME,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402881e748da7f460148da88c8670004','297e431c48a675570148a6eb47cc0016','297e431c48a675570148a6fb0a4e0032','q2','用户',null,null,null,null);
Insert into TRAINDB.TR_USER_GROUP (ID_USER_GROUP,USER_ID,GRP_ID,USER_NAME,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402881e748da7f460148da891f970005','402877814896b907014896d0e0a00006','297e431c48a675570148a6fb0a4e0032','u3','用户',null,null,null,null);
Insert into TRAINDB.TR_USER_GROUP (ID_USER_GROUP,USER_ID,GRP_ID,USER_NAME,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('402881e44904bb0c014904d38faa0016','402881e44904bb0c014904cda42f0001','402881e44904bb0c014904cf46fe0008','super','管理员',null,null,null,null);
Insert into TRAINDB.TR_USER_GROUP (ID_USER_GROUP,USER_ID,GRP_ID,USER_NAME,GROUP_NAME,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME) values ('4028e59a49176e330149176fab9d0002','402881e44904bb0c014904cda42f0001','4028e59a49176e330149176f001a0001','super','管理员',null,null,null,null);

REM INSERTING into TRAINDB.TS_USER
SET DEFINE OFF;
Insert into TS_USER (ID_USER,IS_ENABLE,USERNAME,PWD,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME,REALNAME,DESCRI) values ('402882e45c541fd5015c5421d0a00001','1','用户管理','4QrcOUm6Wau+VuBX8g+IPg==',to_date('29-5月 -17','DD-MON-RR'),to_date('29-5月 -17','DD-MON-RR'),null,null,'用户管理','密码:123456');
Insert into TS_USER (ID_USER,IS_ENABLE,USERNAME,PWD,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME,REALNAME,DESCRI) values ('402882e45c5442fa015c544c1e9d0001','1','groupmgr','4QrcOUm6Wau+VuBX8g+IPg==',to_date('29-5月 -17','DD-MON-RR'),to_date('29-5月 -17','DD-MON-RR'),null,null,'群组管理','密码:123456');
Insert into TS_USER (ID_USER,IS_ENABLE,USERNAME,PWD,CREATEDT,UPDATEDT,CREATE_NAME,UPDATE_NAME,REALNAME,DESCRI) values ('402881e44904bb0c014904cda42f0001','1','super','GzIxZVzrt6H3g+3fJ9JUyg==',to_date('25-10月-14','DD-MON-RR'),to_date('11-11月-14','DD-MON-RR'),'super','super','超级管理员',null);

